[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/www/html/storage/logs/supervisord.pid

[program:laravel-worker]
command=php artisan queue:work redis --sleep=1 --tries=3
user=www-data
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker-error.log