[supervisord]
nodaemon=true

[program:laravel-worker]
command=php artisan queue:work redis --sleep=1 --tries=3
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/worker.log
